{
  "name": "zanza",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/jquery": "^3.3.32",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-alice-carousel": "^1.15.3",
    "@types/react-dom": "^16.9.0",
    "@types/react-images": "^0.5.3",
    "@types/react-lazy-load-image-component": "^1.5.0",
    "@types/react-lazyload": "^2.6.0",
    "jquery": "^3.4.1",
    "react": "^16.12.0",
    "react-alice-carousel": "^1.19.3",
    "react-dom": "^16.12.0",
    "react-images": "^1.1.7",
    "react-lazy-load-image-component": "^1.5.0",
    "react-lazyload": "^2.6.8",
    "react-photo-gallery": "^8.0.0",
    "react-scripts": "3.3.1",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/react-ga": "^2.3.0",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.3",
    "@types/react-router-hash-link": "^1.2.1",
    "@types/redux-devtools-extension": "^2.13.2",
    "axios": "^0.19.2",
    "node-sass": "^4.13.1",
    "react-ga": "^2.7.0",
    "react-hotjar": "^2.2.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-router-hash-link": "^1.2.2",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "proxy": "http://localhost:8000"
}
